<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>TP2 Css</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
    #bandeau {
        width:600px;
        height:50px;
        background-color:#ff0080;
    }
    
    #BlocContenu {
        width:600px;
        height:400px;
        background-color:#00ff0d;

    }
    
    #BasDePage {
        width:600px;
        height:50px;
        background-color:#2601f7;
        clear: both;
    }

    #MenuHaut {
	    width:100px;
	    height:200px;
	    background-color: brown;
    }

    #MenuBas {
	    width:100px;
	    height:200px;
	    background-color: rgb(0, 250, 208);
    }

    #menus {
        float: left;
        width: 200px;
        height: 200px;
    }

    #BlocNews {
        float: right;
        width: 150px;
        height: 150px;
        background-color: fuchsia;
    }
    </style>
</head>
<body>
    <div id="bandeau">
        Bandeau
    </div>
    <div id ="menus">
        <div id = "MenuHaut">
            Menu Haut
        </div>
        <div id = "MenuBas">
            Menu Bas
        </div>
    </div>
    <div id ="BlocContenu">
        <div id ="BlocNews">
            Bloc News
        </div>
        Contenu
    </div>
    <div id = "BasDePage">
        Bas de page
    </div>
</body>
</html>